[33mcommit c051f7596144daa6a211cc44837cd04c003fa30f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b5f4873 de3b3e2
Author: Swethasreekumar1234 <148451524+Swethasreekumar1234@users.noreply.github.com>
Date:   Tue Aug 5 22:12:19 2025 +0530

    first commit

[33mcommit b5f48734e735b49eefa6bc9f1749a6087b543512[m
Author: Swethasreekumar1234 <swethasreekumar2005@gmail.com>
Date:   Tue Aug 5 21:51:44 2025 +0530

    Initial commit

[33mcommit de3b3e2e0d73179fa7db951a215dc6b1ccc05c81[m
Author: Swethasreekumar1234 <148451524+Swethasreekumar1234@users.noreply.github.com>
Date:   Tue Aug 5 21:17:22 2025 +0530

    Initial commit
