<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuddySign Dictionary</title>
    
</head>
<body>
    <div class="container" id="mainContainer">
        <!-- Sidebar Menu -->
        <div class="sidebar" id="sidebar">
            <div class="logo">BuddySign</div>
            <a href="#">Dashboard</a>
            <a href="#">Lessons</a>
            <a href="#" class="active">Dictionary</a>
            <a href="#">Forum</a>
            <a href="#">Settings</a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <button class="menu-btn" onclick="toggleSidebar()">☰</button>
            
            <div class="header">
                <button class="theme-toggle" onclick="toggleTheme()">🌓</button>
                <h1>Dictionary</h1>
                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Search for a word..." id="searchInput">
                    <div class="search-icon">🔍</div>
                </div>
            </div>

        <div class="tabs">
            <button class="tab-button active" onclick="switchTab('words')">Words</button>
            <button class="tab-button" onclick="switchTab('alphabet')">Alphabet</button>
        </div>

        <div class="content">
            <div id="words-tab" class="tab-content active">
                <div id="words-container">
                    <!-- Words will be loaded here -->
                </div>
            </div>

            <div id="alphabet-tab" class="tab-content">
                <div class="alphabet-grid">
                    <button class="letter-button" onclick="filterByLetter('A')">A</button>
                    <button class="letter-button" onclick="filterByLetter('B')">B</button>
                    <button class="letter-button" onclick="filterByLetter('C')">C</button>
                    <button class="letter-button" onclick="filterByLetter('D')">D</button>
                    <button class="letter-button" onclick="filterByLetter('E')">E</button>
                    <button class="letter-button" onclick="filterByLetter('F')">F</button>
                    <button class="letter-button" onclick="filterByLetter('G')">G</button>
                    <button class="letter-button" onclick="filterByLetter('H')">H</button>
                    <button class="letter-button" onclick="filterByLetter('I')">I</button>
                    <button class="letter-button" onclick="filterByLetter('J')">J</button>
                    <button class="letter-button" onclick="filterByLetter('K')">K</button>
                    <button class="letter-button" onclick="filterByLetter('L')">L</button>
                    <button class="letter-button" onclick="filterByLetter('M')">M</button>
                    <button class="letter-button" onclick="filterByLetter('N')">N</button>
                    <button class="letter-button" onclick="filterByLetter('O')">O</button>
                    <button class="letter-button" onclick="filterByLetter('P')">P</button>
                    <button class="letter-button" onclick="filterByLetter('Q')">Q</button>
                    <button class="letter-button" onclick="filterByLetter('R')">R</button>
                    <button class="letter-button" onclick="filterByLetter('S')">S</button>
                    <button class="letter-button" onclick="filterByLetter('T')">T</button>
                    <button class="letter-button" onclick="filterByLetter('U')">U</button>
                    <button class="letter-button" onclick="filterByLetter('V')">V</button>
                    <button class="letter-button" onclick="filterByLetter('W')">W</button>
                    <button class="letter-button" onclick="filterByLetter('X')">X</button>
                    <button class="letter-button" onclick="filterByLetter('Y')">Y</button>
                    <button class="letter-button" onclick="filterByLetter('Z')">Z</button>
                </div>
                <div id="alphabet-container">
                    <div class="no-results">Select a letter to see words starting with that letter.</div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>