 * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #e6ffe6 0%, #d4f5d4 100%);
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 400px;
            margin: 40px auto 20px auto;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.12);
            overflow: hidden;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            min-height: 650px;
            position: relative;
        }
      .header {
    position: relative;
    padding-top: 60px; /* push content down so menu button has space */
    text-align: center;
         background:white ;
            padding-bottom: 25px;
}

        /* Sidebar styles */
        .sidebar {
            position: absolute;
            top: 0; left: -160px;
            width: 160px;
            height: 100%;
            background-color: #73c673;
            color: white;
            padding-top: 60px;
            transition: left 0.3s cubic-bezier(.44,.04,.54,1.01);
            z-index: 2;
            box-shadow: 2px 0 16px 0 rgba(80,130,100,0.07);
        }
        .sidebar.open {
            left: 0;
        }
        .sidebar .logo {
            font-size: 1.22rem;
            font-weight: 900;
            color: #fff;
            margin-bottom: 23px;
            letter-spacing: 1px;
            margin-left: 16px;
        }
        .sidebar a {
            display: block;
            width: 100%;
            color: white;
            text-decoration: none;
            padding: 12px 16px;
            font-size: 16px;
            transition: background 0.3s ease;
            border-radius: 0;
            margin: 0;
        }
        .sidebar a:hover,
        .sidebar a.active {
            background-color: #5aa85a;
            color: #fff;
        }

        .main-content {
            flex-grow: 1;
            min-height: 650px;
            width: 100%;
            transition: margin-left 0.3s;
            display: flex;
            flex-direction: column;
            padding: 0;
        }
        .container.shifted .main-content {
            margin-left: 160px;
        }
        .menu-btn {
            position: absolute;
    top: 15px;
    left: 15px;
    z-index: 3;
    background-color: #73c673;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.15s ease;
        }

        .header h1 {
            font-size: 28px;
    font-weight: 800;
    margin-bottom: 20px;
    color: black;
    letter-spacing: 1px;
        }

        .search-container {
            position: relative;
        }

        .search-bar {
            width: 90%;
            padding: 12px 50px 12px 16px;
            border: 1px solid #b9c48a;
            border-radius: 8px;
            font-size: 16px;
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.07);
            outline: none;
            transition: all 0.16s ease;
            font-family: 'Segoe UI', sans-serif;
        }

        .search-bar:focus {
            border-color: #44a060;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .search-icon {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            color: #73c673;
            font-size: 18px;
        }

        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #e3e3e3;
        }

        .tab-button {
            flex: 1;
            padding: 15px;
            background: none;
            border: none;
            font-size: 16px;
            font-weight: 700;
            color: #555;
            cursor: pointer;
            transition: all 0.16s ease;
            position: relative;
            font-family: 'Segoe UI', sans-serif;
        }

        .tab-button.active {
            color: #348c2a;
            background: rgba(115, 198, 115, 0.1);
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: #73c673;
            border-radius: 2px 2px 0 0;
        }

        .content {
            height: calc(100% - 200px);
            overflow-y: auto;
            flex-grow: 1;
        }

        .tab-content {
            display: none;
            padding: 20px 15px;
        }

        .tab-content.active {
            display: block;
        }

        .alphabet-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .letter-button {
            padding: 12px;
            background: #73c673;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.15s ease;
            box-shadow: 0 4px 16px rgba(115, 198, 115, 0.3);
            font-family: 'Segoe UI', sans-serif;
        }

        .letter-button:hover {
            background: #56bb70;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(115, 198, 115, 0.4);
        }

        .definition-card {
            border-radius: 12px;
            border: 1px solid #e3e3e3;
            box-shadow: 0 4px 16px rgba(0,0,0,0.07);
            background: #fff8dc;
            margin-bottom: 15px;
            padding: 16px 15px;
            font-size: 1.04rem;
            font-family: 'Segoe UI', sans-serif;
            transition: all 0.16s ease;
        }

        .definition-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
        }

        .definition-card:nth-child(4n+1) { background: #dbf5ff; }
        .definition-card:nth-child(4n+2) { background: #fff9d9; }
        .definition-card:nth-child(4n+3) { background: #ffeef7; }
        .definition-card:nth-child(4n+4) { background: #f4eaff; }

        .word-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .word-image {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .word-title {
            font-size: 1.22rem;
            font-weight: 800;
            color: #2d4c2c;
            margin-bottom: 2px;
            font-family: 'Segoe UI', sans-serif;
        }

        .word-type {
            font-size: 0.97rem;
            color: #555;
            font-style: italic;
            font-weight: 600;
            font-family: 'Segoe UI', sans-serif;
        }

        .word-definition {
            line-height: 1.6;
            color: #555;
            font-size: 0.97rem;
            font-weight: 600;
            font-family: 'Segoe UI', sans-serif;
        }

        .no-results {
            text-align: center;
            color: #555;
            font-style: italic;
            padding: 40px 20px;
            font-weight: 600;
            font-family: 'Segoe UI', sans-serif;
        }

        /* Dark Mode */
        body.dark {
            background: linear-gradient(135deg, #2a3d2a 0%, #3e4f3e 100%);
        }

        body.dark .container {
            background: #2c3639;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        body.dark .sidebar {
            background-color: #3f4f44;
        }
        body.dark .sidebar .logo {
            color: #e8f5e8;
        }
        body.dark .sidebar a {
            color: #d4e6d4;
        }
        body.dark .sidebar a:hover,
        body.dark .sidebar a.active {
            background-color: #4a5d4f;
            color: #ffffff;
        }
        body.dark .menu-btn {
            background-color: #4a5d4f;
        }
        body.dark .menu-btn:hover {
            background-color: #5a6b5a;
        }
            background: linear-gradient(135deg, #4a5d4f 0%, #3f4f44 100%);
        }

        body.dark .header h1 {
            color: #e8f5e8;
        }

        body.dark .search-bar {
            background: #4a5456;
            border-color: #5a6456;
            color: #e6eae6;
        }

        body.dark .search-bar:focus {
            border-color: #6b7c6b;
        }

        body.dark .search-icon {
            color: #b8c5b8;
        }

        body.dark .tabs {
            background: #3a4042;
            border-bottom-color: #4a5456;
        }

        body.dark .tab-button {
            color: #b8c5b8;
        }

        body.dark .tab-button.active {
            color: #e6eae6;
            background: rgba(106, 124, 107, 0.2);
        }

        body.dark .tab-button.active::after {
            background: #6b7c6b;
        }

        body.dark .letter-button {
            background: #4a5d4f;
            color: #e6eae6;
        }

        body.dark .letter-button:hover {
            background: #5a6b5a;
        }

        body.dark .definition-card {
            background: #3a4042;
            border-color: #4a5456;
            color: #e6eae6;
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
        }

        body.dark .word-title {
            color: #ffffff;
            font-weight: 700;
        }

        body.dark .word-type,
        body.dark .word-definition {
            color: #b8c5b8;
        }

        body.dark .no-results {
            color: #b8c5b8;
        }

        /* Theme toggle button */
        .theme-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255,255,255,0.2);
            border: none;
            border-radius: 8px;
            padding: 8px 12px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.15s ease;
        }

        .theme-toggle:hover {
            background: rgba(255,255,255,0.3);
        }

        body.dark .theme-toggle {
            background: rgba(0,0,0,0.2);
        }

        body.dark .theme-toggle:hover {
            background: rgba(0,0,0,0.3);
        }

        /* Scrollbar styling */
        .content::-webkit-scrollbar {
            width: 6px;
        }

        .content::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        body.dark .content::-webkit-scrollbar-track {
            background: #4a5456;
        }

        .content::-webkit-scrollbar-thumb {
            background: #73c673;
            border-radius: 10px;
        }

        body.dark .content::-webkit-scrollbar-thumb {
            background: #6b7c6b;
        }

        @media (max-width: 470px) {
            .container {
                max-width: 98vw;
                border-radius: 0;
                min-height: 100vh;
                margin: 0;
            }
            
            .header {
                padding: 40px 3vw 20px;
            }

            .tab-content {
                padding: 20px 3vw;
            }

            .alphabet-grid {
                grid-template-columns: repeat(4, 1fr);
            }

            .main-content {
                padding: 22px 3vw 10px 3vw;
            }
        }